Part 1/MainWindow.xaml

<Window x:Class="Part_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Part_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <TabControl Name="Menu" SelectedIndex="0">
            <TabItem Header="Main">
                <Grid Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="79*"/>
                        <ColumnDefinition Width="715*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnReplace" Content="Replace Books" HorizontalAlignment="Left" Margin="244,163,0,0" VerticalAlignment="Top" Height="40" Background="#FFFF7717" Width="148" Foreground="Black" FontWeight="Bold" FontFamily="Arial" Click="btnReplace_Click" Grid.Column="1"/>
                    <Button x:Name="btnIdentify" Content="Identify Areas" HorizontalAlignment="Left" Margin="244,233,0,0" VerticalAlignment="Top" Height="40" Background="#FFFF7717" Width="148" Foreground="Black" FontWeight="Bold" FontFamily="Arial" Click="btnIdentify_Click" Grid.Column="1"/>
                    <Button x:Name="btnFind" Content="Find Call Numbers" HorizontalAlignment="Left" Margin="245,302,0,0" VerticalAlignment="Top" Height="40" Background="#FFFF7717" Width="146" Foreground="Black" FontWeight="Bold" FontFamily="Arial" Click="btnFind_Click" Grid.Column="1"/>
                    <Label x:Name="lblTitle" Grid.Column="1" Content="Common Library" HorizontalAlignment="Left" Margin="178,35,0,0" VerticalAlignment="Top" FontSize="36" FontFamily="Bahnschrift SemiBold" Foreground="#FFFF7717"/>
                </Grid>
            </TabItem>
            <TabItem Header="Replace Books">
                <Grid Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="70*"/>
                        <ColumnDefinition Width="316*"/>
                    </Grid.ColumnDefinitions>
                    <ListBox x:Name="lsbOutput" Grid.Column="2" Margin="32,52,414,100" AllowDrop="True" MouseMove="lstUnsorted_MouseMove" Drop="lstUnsorted_Drop" Grid.ColumnSpan="2" />
                    <ListBox x:Name="lsbResult" Grid.Column="3" Margin="246,52,60,100" AllowDrop="True" MouseMove="lstSorted_MouseMove" Drop="lstSorted_Drop" RenderTransformOrigin="0.52,0.626"/>
                    <Button x:Name="btnCheck" Grid.Column="3" Content="Finalize" HorizontalAlignment="Left" Margin="96,328,0,0" VerticalAlignment="Top" Height="45" Width="300" Foreground="Black" Background="#FFFF7717" FontFamily="Arial" FontWeight="Bold" Click="btnCheck_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Identify Areas">
                <Grid Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="137*"/>
                    </Grid.ColumnDefinitions>
                    <ListBox x:Name="lstCallNums" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="56,23,538,183" Grid.ColumnSpan="3"/>
                    <ListBox x:Name="lstDescriptions" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="234,23,250,183" Grid.Column="2"/>
                    <Button x:Name="btnStart" Grid.Column="2" Content="Begin" HorizontalAlignment="Left" Margin="484,23,0,0" VerticalAlignment="Top" Background="#FFFF7717" Height="35" Width="165" Foreground="Black" Click="btnStart_Click" FontWeight="Bold"/>
                    <Button x:Name="btnMove" Grid.Column="2" Content="Select" HorizontalAlignment="Left" Margin="484,123,0,0" VerticalAlignment="Top" Background="#FFFF7717" Foreground="Black" Width="165" Height="34" Click="btnMove_Click" FontWeight="Bold"/>
                    <Button x:Name="btnResullts" Grid.Column="2" Content="Finish" HorizontalAlignment="Left" Margin="484,315,0,0" VerticalAlignment="Top" Background="#FFFF7717" Foreground="Black" Width="165" Height="34" Click="btnResullts_Click" FontWeight="Bold"/>
                    <ListBox x:Name="lstResult" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="56,233,250,10" Grid.ColumnSpan="3"/>
                    <Button x:Name="btnChecker" Grid.Column="2" Content="Check Answers" HorizontalAlignment="Left" Margin="484,211,0,0" VerticalAlignment="Top" Height="35" Width="165" Background="#FFFF7717" Foreground="#FF060000" Click="btnChecker_Click" FontWeight="Bold"/>
                </Grid>
            </TabItem>
            <TabItem Header="Find Call Numbers">
                <Grid Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="86*"/>
                        <ColumnDefinition Width="311*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnChecking" Content="Check" HorizontalAlignment="Left" Margin="350,89,0,0" VerticalAlignment="Top" Height="34" Width="164" Background="#FFFF7717" Foreground="Black" Click="btnChecking_Click" FontWeight="Bold" Grid.Column="1"/>
                    <TextBox x:Name="txtData" HorizontalAlignment="Left" Margin="350,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" Height="20" Grid.Column="1"/>
                    <ListBox x:Name="lstbOut" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="64,32,360,60" Grid.ColumnSpan="2"/>
                    <Label x:Name="lblFeedback" Content="Total Points: " HorizontalAlignment="Left" Margin="350,315,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="18" Width="220" Grid.Column="1"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
